PDB_NAME=wegugin_cars
PDB_PORT=5432
PDB_PASSWORD=12345678
PDB_USER=postgres
PDB_HOST=postgres

RDB_ADDRESS=redisemail:6379
RDB_PASSWORD=root

TOKEN_KEY=dsjvcghsjbachfjsdhbhcdfkkdsjksd

USER_SERVICE=:8085
USER_ROUTER=:8080


# Minio 
MINIO_ENDPOINT=localhost:9000
MINIO_PUBLIC_URL=https://media.turbocarsautoexport.com
MINIO_ACCESS_KEY_ID=sadsfnmdslkfsdfdslkfm
MINIO_SECRET_ACCESS_KEY=jdsksdfkdsfsdkfsk


# EMAIL 
SENDER_EMAIL=wegugincars@gmail.com
APP_PASSWORD=qkms qjng fzir nxmc

